language: node_js

script:
  - bash ./deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: "Ramotion/vr-menu-demo"
    - secure: "KNI4IVFnxNXAxXk9VNsqBT1msnLvHcAY/+kgsWJFIE1YdKvtFDCo6VV7Tk4ZSVB+6x3LOlMI/rXmVFEsM34mBPB3uF2vaSgijpAjgEetnQyjqMDRqIONYYho2obiBJSXTJ3QzLsW5+hc1vi582LToe6gkS3rq24GzuCiKw0kPIP6HHDAqq2sKHTyaJu2Uvu4DsJyxVFCUyywq4kNjZ8g4IqJhpGjHfaI4G/C7lS2zYnF1t7WNh6D7OLn4PNxdgLtsNkYDPEoGF9N6qv5Bm1k7i9GDI+uJziFljdQ2TkX0QVHcwdWKxn+3j7YRlp2r5+6FRqFm7gfiTGV3GWG5DRFKHyDdcJM4KGhzDtWr/FrWe17GzyjYvwdCNabS1nOauBGR9yewMfneZExc2MQj+a48Y5ONZzuVuS9pKLkck6zSKltoEquChXUwlO9hdJekjFLc56znwODlguUMOeguPhYkRa2moXuch1m90peifa8d+BsDTyjMHz1gRoe+8izF34PuQ350yT6t2DpBDrEjBbbmA7ex01S6+WvCgUOn9BXKySsxjHd0XEBQO7QjIfdmN74evz4aXRoVGLy46DaRzIicrxQVaDPt0jfBs1MTgXFoFJW33F3zWYACXRyHVw/MQ8ju8xJvpAGEyOXKTtd404nbILKLLgcH3RuJI+trtF53wg="

