language: node_js

script:
  - bash ./deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: "Ramotion/vr-menu-demo"
    - secure: "SBbNAdvl63ZrZI/s8VAhHVgfpaby/M13nWgXU6sNKhqz/lpASOkSs2VqVpom3vwgSYlRJVLrWGXV+OAxMf8OCYNPwH9rI4rG6znJoKiHPaoM5CqTW6dpUUg71TcpqFMyZcNxEF4FdCRCaJ0lpljGUauON2+R9btVs1GvjQYTgl66zX5omD3blOufSppbLOArLKBYr5pjOZRcrnplTJIUFooUlSkXluUzulrxJcXSyQwmOVwUx3J5l/nET/OIpdhxUyh0FNPCDApEkUlTpefhCTQTkTOw1hIFCr9FcmBP/PmmIoKwEy6nARSUo/XIXGJlzYTWh8IrGTINCxdoYTekv4AOpMT2LDtBOMtcvUyloAmATXAP+d3GXeTfzFK/OSuGsSrannLsEG5GvQmFcFaDxudiedq7/5CorWkxr8xZdnyfz2wf/9EnsA00xMZV8Mtfd7foilYrnqKJGW4kpCi28xerX6GeAEgBqVFqp0GQohCED+91JMgYAfCXDNFklncmpFlE2H8OgtzR++A0R06YyHLqV16bXPWtYZ/gexcruFMe2OKVXu1TyJgtFFwIfZcInsemqrMDiaBa9JSKb9ZPONnBbwE6yyrnYxsLo3QPWregT4Rt3/6cjwG9izwr8HxgN7PwMPIQm+8G9Jvgx1l7w5ktz3ZQ0liCNBDGOSkDWo0="

