language: node_js

script:
  - bash ./deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: "Ramotion/vr-menu-demo"
    - secure: "JQ9loAd25qzG7CGvG3TISGnNEVdgLjgR7orAlS8PGkxJPIJLoilY0D5cJyZ8BZPUHhI7G8Y9+rv+n7PwSB8kRAQ5mbBuaRW5jfZ7erWeCsTV14QElXecsMyV3oLByYU9K+b46YPM6JvPoF4YzjwNMTGSSoMm2bAxZ5ELqU1BGhbKJn+yhlcPsV8UeyKVbvEz/9RqwiAcnYvUJwCaaNOWBe7xBLS2rd3tV9A/N9HV0/okuApFtRf6in4nndTQNhJtFQM5Z/sWFwRQp9mta48beneVglRcTB8nTvy20gD2opuk2J4IbigrFVkol7Bc04e3CHBxDH+ZQaybDM1qBBkWYq+vQARk5hbcjofBx8KG6Frn3wjd+wFp3tOjvjm6eZzfgjvqm+WzumzKpyafc20FH912P0nOqN+PHLB7I7wnnNQM541bQ1WZ07bL1Uv0amF1QXQzsQI5cfjSaauoS1J/TsxcxjfEzYsYoB4ir6GqlpA61d8pxU3PWEc35clgsFnGCWeD5IcbNc2pC1l6JLvdzsYefx4PJKkleHIu3XZVmaEK11gDa8vSnSQng6nxFG6Z+ZxOPB3G4kkxxhbVLy+/Lb/zmKGyWL2sRd5jwQgn7B+mIOEoSc/mDKAoLnhZwI4LK3kSCijvifCGiwdrnxxqxouRUHo92IOMN2CLQCfpPp8="

