language: node_js

script:
  - bash ./deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: "Ramotion/vr-menu-demo"
    - secure: "JOOczeoQAqXYepMnmiIFB6gcaj/WtvV7Fm6k5K/9KBFCyta6tzzwQv6/9Ow+APf032xihQo7za6y7GROLPWMnC/4WBh7U0mQUgJwhZpeR1esQB4m175oLKBE0m9PI5eR4PG5FZH0KUZMmX0/U+BLTQk6s/2y9SfjaTrRZJjv+mMcUmp0agjBkXy5RohOV+qSrFd3NCQh8hq2Zp/bRQquj110kHAE3wLXbw0WFG1cbD7bnMucTCFh+QcObUbUKCKggpucYA0q403IrMc2HFEPfHxDV4z1VykLwwF/0LusOabGa8zlaSR8938BhwmzRlQaoI53UnU21Bd1kBOkQ2o55BpIb3euAr7cfNrurHo/j+d+L0mLtpoH4zElhPu96607jzBmQzij3ECEsE2935UFzK3f4nB+GiiNuFzoeXV499azb5gQr6zQm2pyHbJfmk9QQ8W/CBOa5LdD8apDEujKYO87WjA3OOgo8a26dj6RrgpzCs26kDpQV6Mv/XbiF1mmhM0aly6uw7bY6Ct4RitzW3I+tQ4JLbRiYw7hX3XIS5NqslFDnSgJQ9KfV/BsCxhtIFAjJs6PlF8UgSNJRsSDlYkNheKAFs25aoTix30rmGYJdsioPt2IXmzaekgbgQTf0xp/DutOnFb8eIiOjlhe0scBywdtuLaI68Bdq3zKHxU="

