language: node_js

script:
  - bash ./deploy-to-gh-pages.sh
env:
  global:
    - GITHUB_REPO: "Ramotion/vr-menu-demo"
    - secure: "CuodfKm3urSbaUC78Y4Gg48L9HuNObMmkxLRLbQnrNa65ZsYlyMKjocGxRudN8YuvOvtpnBgrIg4XWmI1bSEc2tMm6KXQ4mpUWqiDQmh+B3PGPMan4rBvxtd6hodM2NtnjBc1VNGJYZvQFWsM1l61gcRnOax/lIUugm/TpYF2DLuZkR9EhjhR/I+nhVbuNz9FUqpXZkx6Smo9Tzrid1ByZx+Nuln8ntFaGr+VZSsZcEgYQqO+ZrmPIYuLdAuEgGqQbiMlMzlbx3xrzb40XFH5pHWHfQEAeL7HJmLN++TDpC/QgtmOni/W9hN0PykzQFMhOAOCqM8AWW+mGIL34g7O71aHvaUChqMfTTJEUKlmyivMYJ05JwNkAGiHPx+sK6m42AAfcPM9hQjG0NK69K6zNeK+ChvyKdL2NlNv+9SJMzVxSnJxmGOLOaH3cPlY1SJULwLdWBpprORcVEBM1ZIgDr5S+qb4VBN9FiVuQjr3Hka5dw8KS5XXmJ1FROKQr3aY0Gp5rn1s9oCXUy8LkD5DOdcfakfsiplTl8HDnDJtSSQRZfIDt0StvpD3ZlqB/F7QxjmKAHX0gS/2f4FqzjiE9bLutE2jIa7ZAW+y0sFty6IRyCvTca7ETxLeW8/WVMey1zTruptHGuxjJZMdnn0D84biUPVj7nI6Sv0+z/VmFg="

